.custom-select__control {
  cursor: pointer !important;
  /* height: 40px !important; */
  padding: 0 1px 0 1px !important;
  border: 0px !important;
  border-radius: 6px !important;
  box-shadow: inset 0 0 0 2px var(--border-color) !important;
  background: var(--main-background-color) !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  line-height: 38px !important;
  cursor: pointer !important;
  user-select: none !important;
  color: var(--text-primary-color-2);
}

.custom-select__indicator-separator {
  display: none !important;
}

.custom-select__input-container {
  margin: 0 !important;
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}

.custom-select__input {
  bottom: none !important;
}

.custom-select__input-container input {
  border: none !important;
  color: var(--text-primary-color-2) !important;
}

.custom-select__menu {
  background: var(--main-background-color) !important;
  box-shadow: inset 0 0 0 2px var(--border-color) !important;
}

.custom-select__option {
  color: var(--text-primary-color-2) !important;
}

.custom-select__option:hover {
  cursor: pointer !important;
  background: var(--background-color-hover) !important;
}

.custom-select__option--is-selected {
  color: var(--primary-color) !important;
  background: var(--card-background-color) !important;
}

.custom-select__option--is-focused {
  background: var(--background-color-hover) !important;
}
