{
  "Cookies Constent": "Cookies Consent",
  "This website use cookies to ensure you get the best experience": "Ce site utilise des cookies pour vous garantir la meilleure expérience",
  "I understand": "Je comprends",
  "privacy policy": "Politique de confidentialité",
  "Copyright@": "@french",
  "Trade": "Echanger",
  "Wallet": "Portefeuille",
  "Reports": "Rapports",
  "Deposit History": "Historique des dépôts",
  "Withdrawal History": "Historique des retraits",
  "Swap History": "Historique des swaps",
  "Buy Order History": "Acheter l'historique des commandes",
  "Sell Order History": "Vendre l'historique des commandes",
  "Transaction History": "Historique des transactions",
  "My Profile": "Mon Profil",
  "Fiat deposit": "Fiat deposit",
  "My Referral": "Ma recommandation",
  "Settings": "Réglages",
  "My Settings": "Mes paramètres",
  "FAQ": "FAQ",
  "New Notifications": "Nouvelles notifications",
  "Profile": "Profil",
  "My Wallet": "Mon portefeuille",
  "Logout": "Se déconnecter",
  "Processing...": "Traitement...",
  "Price:": "Le prix:",
  "Amount:": "Montant:",
  "Size:": "Taille:",
  "No data available in table": "Aucune donnée disponible",
  "Price": "Le prix",
  "My Size": "Ma taille",
  "Total": "Total",
  "Available": "Disponible",
  "Amount": "Montant",
  "Total Amount": "Total montant",
  "Login": "Connexion",
  "Placing Order...": "Passer la commande...",
  "Buy": "Acheter",
  "Place Order": "Passer la commande",
  "Stop": "Arrêt",
  "Limit": "Límite",
  "Market": "Marché",
  "BTC": "BTC",
  "Last price": "Dernier prix",
  "h change": "H Changer",
  "h high": "Haute",
  "h Low": "H Bas",
  "h volume:": "Volume h:",
  "Order Book": "Carnet de commande",
  "Sell": "Vendre",
  "Stop-limit": "Limite d'arrêt",
  "Created at": "Créé à",
  "Actual amount": "Montant actuel",
  "Actual total": "Total réel",
  "Fees": "Frais",
  "Price<": "Prix <",
  "Processed": "Traité",
  "total": "total",
  "Type": "Taper",
  "Cancel": "Annuler",
  "buy": "Acheter",
  "sell": "vendre",
  "Date": "Date",
  "Pair": "Paire",
  "Open orders": "Commandes ouvertes",
  "Order history": "Historique des commandes",
  "Trade history": "Historique du commerce",
  "Coins": "Pièces de monnaie",
  "Last": "Dernier",
  "Balance": "Solde",
  "Availablee": "Disponible",
  "Created At": "Créé à",
  "Transaction id": "Identifiant de transaction",
  "Time": "Temps",
  "Trades": "Metier",
  "Drop the files hereeeeeeeeeee ...": "Déposez les fichiers icieeeeeeeeee...",
  "Front Side": "Face avant",
  "drag and drop file": "Glisser et déposer un fichier",
  "Back Side": "Verso",
  "Please wait": "S'il vous plaît, attendez",
  "Upload": "Télécharger",
  "This is the profile page": "Ceci est la page de profil",
  "Google Authentication": "Autentification de Google",
  "Close": "Fermer",
  "Verify": "Vérifier",
  "Open your Google Authenticator app, and scan Your secret code and enter the -digit code from the app into the input field": "Ouvrez votre application Google Authenticator, scannez votre code secret et entrez le code à chiffres de l'application dans le champ de saisie",
  "Total Balance": "Solde total",
  "Only send": "Envoyer uniquement",
  "to this address.": "à cette adresse.",
  "Sending any other asset to this address may result in the loss of your deposit!": "L'envoi de tout autre actif à cette adresse peut entraîner la perte de votre acompte!",
  "AVAILABLE BALANCE": "SOLDE DISPONIBLE",
  "BTC daily withdrawal limit.": "Limite de retrait quotidienne BTC.",
  "Withdraw": "Se désister",
  "Edit Profile": "Editer le profil",
  "Phone Verification": "Vérification par téléphone",
  "Security": "Sécurité",
  "Verification List": "Liste de vérification",
  "Personal Verification": "Vérification personnelle",
  "Change Password": "Changer le mot de passe",
  "Order": "Ordre",
  "Trading de crypto Exchange": "Trading de Crypto Exchange",
  "Forgot Password ?": "Mot de passe oublié ?",
  "Your email here": "Votre email ici",
  "Send": "Envoyer",
  "Welcome Back To": "Bon retour à",
  "Return to": "Retourner à",
  "Sign In": "S'identifier",
  "Please enter the email address to request a password reset.": "Veuillez entrer l'adresse e-mail pour demander une réinitialisation du mot de passe.",
  "Two Factor Authentication": "Authentification à deux facteurs",
  "Code must be at least  characters": "Le code doit comporter au moins caractères",
  "Authentication Code": "Code d'identification",
  "Open your authentication app and enter the code for TradexPro Admin": "Ouvrez votre application d'authentification et entrez le code pour TradexPro Admin",
  "Password must be at least  characters": "Le mot de passe doit contenir au moins caractères",
  "Passwords must match": "Les mots de passe doivent correspondre",
  "Your token here": "Votre jeton ici",
  "Submit": "Soumettre",
  "Return to sign in": "Retourner pour se connecter",
  "Sign in": "Connexion",
  "Please Sign In To Your Account.": "Veuillez vous connecter à votre compte.",
  "Message": "Message",
  "Remember me": "Souviens-toi de moi",
  "Forgot Password?": "Mot de passe oublié",
  "Welcome To": "Bienvenue à",
  "Don’t have account ?": "Vous n'avez pas de compte",
  "Sign Up": "S'inscrire",
  "Create a new account": "Créer un nouveau compte",
  "Your first name here": "Votre prénom ici",
  "Your last name here": " Votre nom de famille ici",
  "Your password here": "Votre mot de passe ici",
  "Already have an accoun ?": "Vous avez déjà un compte ?",
  "Verify Email": "Vérifier l'e-mail",
  "Your code here": "Votre code ici",
  " not found": "introuvable",
  "Confirm": "Confirmer",
  "Exchange": "Échange",
  "Sign up": "S'inscrire",
  "Buy & Sell Instantly And Hold Cryptocurrency": "Achetez et vendez instantanément et conservez la crypto-monnaie",
  "Register Now": "Inscrivez-vous maintenant",
  "Market Trend": "Tendance du marché",
  "Core Assets": "Core Assets",
  "H Gainers": "Modifier (h)",
  "New Listings": "Nouvelles inscriptions",
  "Change (h)": "Modifier (h)",
  "Chart": "Graphique",
  "Volume": "Volume",
  "Actions": "Actions",
  "Bitcoin": "Bitcoin",
  "App Store": "App Store",
  "Android APK": "APK Android",
  "Google Play": "Google Play",
  "MacOS": "MacOS",
  "Windows": "Windows",
  "Linux": "Linux",
  "API": "API",
  "More Download Options": "Plus d'options de téléchargement",
  "Know More": "En savoir plus",
  "Start trading now": "Commencez à trader maintenant",
  "Trade Now": "Trade Now",
  "Products": "Produits",
  "Home": "Accueil",
  "Feature": "Fonctionnalité",
  "Integrations": "Intégrations",
  "About": "À propos",
  "Service": "Service",
  "Support": "Assistance",
  "Community": "Communauté",
  "TradexPro": "Trading de Crypto",
  "Tradexpro exchange is such a marketplace where people can trade directly with each other.": "Trading de Crypto exchange est un tel marché où les gens peuvent échanger directement les uns avec les autres.",
  "Show": "Show",
  "entries": "entries",
  "Search": "Rechercher",
  "Base Coin": "Base Coin",
  "Trade Coin": "Trade Coin",
  "Status": "Statut",
  "Reset Password": "Réinitialiser le mot de passe",
  "Old password": "Ancien mot de passe",
  "New Password": "Nouveau mot de passe",
  "Password Conformation": "Conformation du mot de passe",
  "Update Profile Information": "Mettre à jour les informations du profil",
  "First Name": "Prénom",
  "Last Name": "Nom de famille",
  "Phone": "Téléphone",
  "Country": "Pays",
  "Update Profile": "Mettre à jour le profil",

  "Please add phone number with country phone code but not (+ sign.) Ex. for portugal *****": "Please add phone number with country phone code but not (+ sign.) Ex. for portugal *****",

  "What is Codexpro exchange ?": "Qu'est-ce que l'échange Codexpro ?",
  "How it works ?": "Comment ça marche ?",
  "What is the workflow ?": "Qu'est-ce que le workflow ?",
  "How i place a order ?": "Comment passer une commande ?",
  "How i make a withdrawal ?": "Comment faire un retrait ?",
  "What about the deposit process ?": "Qu'en est-il du processus de dépôt ?",
  "Aenean condimentum nibh vel enim sodales scelerisque.Mauris quisn pellentesque odio, in vulputate turpis.Integer condimentum eni lorem pellentesque euismod. Nam rutrum accumsan nisl vulputate.": "Contraseña anterior",
  "Aenean condimentum nibh vel enim sodales scelerisque.Mauris quisn pellentesque odio, in vulputate turpis.Integer condimentum eni lorem pellentesque euismod.Nam rutrum accumsan nisl vulputate.": "Contraseña anterior",
  "Wallet Overview": "Vue d'ensemble du portefeuille",
  "Swap Coin": "Swap Coin",
  "Deposit": "Dépôt",
  "Overview": "Vue d'ensemble",
  "Total balance": "Solde total",
  "USD": "USD",
  "Asset Balances": "Soldes d'actifs",
  "Search:": "Rechercher :",
  "Asset": "Actif",
  "Symbol": "Symbole",
  "On Order": "Sur commande",
  "Available Balance": "Solde disponible",
  "Verification": "Vérification",
  "Select Your ID Type": "Sélectionnez votre type d'identifiant",
  "Not Submitted": "Non soumis",
  "National Id Card": "Carte d'identité nationale",
  "Passport": "Passeport",
  "Driving License": "Permis de conduire",
  "Verify Phone": "Vérifier le téléphone",
  "Phone number": "Numéro de téléphone",
  "Resend SMS": "Renvoyer SMS",
  "Send SMS": "Envoyer SMS",
  "Did not receive code?": "Code non reçu ?",
  "Please add mobile no. first from": "Veuillez ajouter d'abord le numéro de mobile de",
  "edit profile": "Editer profile",
  "Verify Code": "Vérifier le code",
  "Profile Information": "Informations sur le profil",
  "Name": "Nom",
  "No country": "Aucun pays",
  "Email": "E-mail",
  "No email": "Pas d'email",
  "Email Verification": "Vérification e-mail",
  "Active": "No enviado",
  "Inactive": "Actif",
  "Role": "Inactif",
  "User": "Rôle",
  "Active Status": "Utilisateur",
  "Referrals": "Références",
  "Invite your friends": "Invitez vos amis",
  "Total Rewards": "Récompenses totales",
  "Total Invited": "Total invité",
  "My Referrals": "Mes filleuls",
  "No Data available": "Aucune donnée disponible",
  "My References": "Mes Références",
  "Full Name": "Nom complet",
  "Level": "Niveau",
  "Joining Date": "Date d'adhésion",
  "My Earnings": "Mes Gains",
  "Coin type": "Type de pièce",
  "Transactuib Id": "Identifiant Transaction",
  "Profile Security Status": "Statut de sécurité du profil",
  "Google Authenticator (Recommended)": "Google Authenticator (recommandé)",
  "Protect your account and transactions.": "Protégez votre compte et vos transactions.",
  "Disable": "Désactiver",
  "Enable": "Activer",
  "Phone Number Verification": "Vérification du numéro de téléphone",
  "No phone number added": "Aucun numéro de téléphone ajouté",
  "Verify?": "Vérifier ?",
  "Verified": "Vérifié",
  "Email Address Verification": "Vérification de l'adresse e-mail",
  "No email address added": "Aucune adresse e-mail ajoutée",
  "Advanced Security": "Sécurité avancée",
  "Login Password": "Mot de passe de connexion",
  "Change": "Modifier",
  "Login password is used to log in to your account.": "Le mot de passe de connexion est utilisé pour se connecter à votre compte.",
  "From": "De",
  "Please enter  -": "Veuillez entrer -",
  "To": "à",
  "Please enter  - ": "Veuillez entrer -",
  "You will spend": "Tu dépenseras",
  "Refresh": "Actualiser",
  "convert": "Convertir",
  "Coin Swap History": "Historique d'échange de pièces",
  "From Wallet": "Du portefeuille",
  "To Wallet": "Vers portefeuille",
  "Requested Amount": "Montant demandé",
  "Converted Amount": "Montant converti",
  "Rate": "Taux",
  "National Id Card Verification": "Vérification de la carte d'identité nationale",
  "Start now": "Commencer maintenant",
  "Passport Verification": "Vérification du passeport",
  "Driving Licence Verification": "Vérification du permis de conduire",
  "Address": "Adresse",
  "Coin Type": "Type de pièce",
  "Transaction Hash": "Hachage de transaction",
  "Pending": "En attente",
  "Success": "Succès",
  "Failed": "Échec",

  "Fiat Deposit History": "Historique des dépôts Fiat",
  "View all": "Voir tout",
  "Clear all": "Tout effacer",
  "No new notification": "Pas de nouvelle notification",
  "Dashboard": "Tableau de bord",
  "Copyright@2022": "Copyright@2022",
  "Loading": "Chargement",
  "pending notifications": "Notifications en attente",
  "Clear All": "Effacer tout",
  "View All": "Afficher tout",
  "No Notification Found!": "Aucune notification trouvée !",
  "Google 2FA is not enabled, Please enable Google 2FA fist": "Google 2FA n'est pas activé, veuillez activer Google 2FA fist",
  "Bank Deposit": "Dépôt bancaire",
  "Enter amount": "Entrez le montant",
  "Select currency": "Sélectionner la devise",
  "Please enter 1 -2400000": "Veuillez saisir 1 -2400000",
  "Select one": "Sélectionnez-en un",
  "Converted amount": "Montant converti",
  "Select wallet": "Sélectionner un portefeuille",
  "Please enter 10 -2400000": "Veuillez saisir 10 -2400000",
  "Select Bank": "Sélectionner banque",
  "Select bank": "Sélectionner banque",
  "Bank details": "Coordonnées bancaires",

  "Copy": "Copier",
  "Select document": "Sélectionner un document",
  "Account Number": "Numéro de compte",
  "Bank name": "Nom de la banque",
  "Bank address": "Adresse de la banque",
  "Account holder name": "Nom du titulaire du compte",
  "Account holder address": "Adresse du titulaire du compte",
  "Swift code": "Code rapide",
  "Open your Google Authenticator app and enter the 6-digit code from the app into the input field  ": "Ouvrez votre application Google Authenticator et saisissez le code à 6 chiffres de l'application dans le champ de saisie pour supprimer la clé secrète Google",
  "Code": "Code",
  "Deposit With Paypal": "Dépôt avec Paypal",
  "Currency(USD)": "Devise(USD)",
  "Please enter 1-2400000": "Veuillez saisir 1-2400000",
  "Credit Card Deposit": "Dépôt par carte de crédit",
  "Wallet list": "Liste de portefeuille",
  "Available Balance: ": "Solde disponible : ",
  "Processing": "Traitement",
  "Avg Price": "Prix moyen",
  "Size": "Taille",
  "25%": "25%",
  "50%": "50%",
  "75%": "75%",
  "100%": "100%",
  "Placing Order": "Passer la commande",
  "24h change": "Changement 24h",
  "24h high": "Haut en 24 H",
  "24h Low": "Bas en 24 H",
  "24h volume": "Volume en 24h",
  "or": "Ou",
  "to trade": "Faire du commerce",
  "Coin": "Pièce",
  "Last Price": "Dernier prix",
  "Market Trades": "MMétiers du marché ",
  "to this address": "à cette adresse",
  "Get address": "Obtenir l'adresse",
  "Please note that only supported networks on our platform are shown, if you deposit via another network your assets may be lost": "Veuillez noter que seuls les réseaux pris en charge sur notre plate-forme sont affichés, si vous déposez via un autre réseau, vos actifs peuvent être perdus",
  "AMOUNT TO WITHDRAW": "MONTANT À RETIRER",
  "Max withdraw": "Retrait max",
  "Drop the files here": "Déposez les fichiers ici",
  "Upload Image": "Télécharger une image",
  "Selfie Image": "Image de selfie",
  "Open your Google Authenticator app, and scan Your secret code and enter the 6-digit code from the app into the input field": "Ouvrez votre application Google Authenticator, scannez votre code secret et saisissez le code à 6 chiffres de l'application dans le champ de saisie",
  "KYC Verification": "Vérification KYC",

  "Please enter the email address to request a password reset": "Veuillez saisir l'adresse e-mail pour demander la réinitialisation du mot de passe",

  "Open your authentication app and enter the code to verify": "Ouvrez votre application d'authentification et saisissez le code à vérifier",
  "Code must be at least 6 characters": "Le code doit comporter au moins 6 caractères",

  "code": "code",
  "Password must be at least 6 characters": "Le mot de passe doit comporter au moins 6 caractères",

  "Type your new password": "Tapez votre mot de passe",
  "Reenter your new password": "Entrez à nouveau votre nouveau mot de passe",

  "Please enter the new password and token to reset the password": "Veuillez saisir le nouveau mot de passe et le jeton pour réinitialiser le mot de passe",
  "Please Sign In To Your Account": "Veuillez vous connecter à votre compte",
  "Already have an account": "Vous avez déjà un compte",
  "404 not found": "404 introuvable",
  "Last revised:": "Dernière révision:",
  "Deposit Fiat": "Dépôt Fiat",
  "Select method": "Sélectionner la méthode",

  "24H Gainers": "Gains en 24H",
  "Change (24h)": "Modifier (24h)",
  "Tradexpro exchange is such a marketplace where people can trade directly with each other": "Trading de crypto exchange est un tel marché où les gens peuvent échanger directement les uns avec les autres",
  "Tradexpro Exchange is temporarily unavailable due to maintenance": "Trading de crypto Exchange est temporairement indisponible pour cause de maintenance",
  "Re Enter New Password": "Re saisir le nouveau mot de passe",
  "Currency Amount": "Montant en devise",
  "Coin Amount": "Montant des pièces",

  "Gender": "sexe",
  "Male": "Homme",
  "Female": "Femme",
  "Others": "Autres",
  "Please add phone number with country phone code but not (+ sign.) Ex. for portugal 351*****": "Veuillez ajouter le numéro de téléphone avec l'indicatif téléphonique du pays mais pas le signe (+) Ex. pour la france 33*****",
  "Action": "Action",
  "All notifications": "Toutes les notifications",
  "Please add your mobile number first from ": "Veuillez d'abord ajouter votre numéro de mobile à partir de ",
  "No phone": "Pas de téléphone",

  "Level 1": "Niveau 1",
  "Level 2": "niveau 2",
  "Level 3": "niveau 3",

  "Transaction Id": "Identifiant de transaction",
  "Protect your account and transactions": "Protégez votre compte et vos transactions",
  "Login password is used to log in to your account": "Le mot de passe de connexion est utilisé pour se connecter à votre compte",
  "Security Settings": "Paramètres de sécurité",
  "Google Authentication Settings": "Paramètres d'authentification Google",
  "Authenticator app": "Application d'authentification",
  "Set up": "Configurer",
  "Remove Google Authentication": "Supprimer l'authentification Google",
  "Preference Settings": "Paramètres de préférence",
  "Currency": "Devise",

  "Use the Authenticator app to get free verification codes, even when your phone is offline. Available for Android and iPhone": "Utilisez l'application Authenticator pour obtenir des codes de vérification gratuits, même lorsque votre téléphone est hors ligne. Disponible pour Android et iPhone",
  "Please turn off this option to disable two factor authentication": "Veuillez désactiver cette option pour désactiver l'authentification à deux facteurs",
  "Please turn on this option to enable two factor authentication": "Veuillez activer cette option pour activer l'authentification à deux facteurs",
  "My wallet": "Mon portefeuille",
  "Please enter 0 - 65": "Veuillez saisir 0 - 65",
  "You will get": "Vous obtiendrez",

  "Are You sure?": "Êtes-vous sûr ?",
  "No": "Non",
  "Yes": "Oui",

  "deposit": "dépôt"
}
